1. My linked list utilized both a head and a tail pointer to cycle through the loop. Each node had 4 attributes: The KeyType, ValueType, next pointer and previous pointer; while the Map class had 3 attributes: head, tail, and an int to keep track of the size. The tail pointer always pointed to the first element added to the list, whereas the head pointed to the most recent element added to the list. Each node was designed to that next points to the item that was just added to the list, and previous points to the item that was already at the head of the list. An example of what the list looked like can be seen below:

EMPTY LIST:

+——————+		+——————+
| tail | ——> nullptr	| head | ——> nullptr
+——————+		+——————+


1 ITEM LIST:

+——————+		+——————+
| tail | —————+  +————— | head |
+——————+      |  |      +——————+
	      |  |
	    +———————+
	    | “SAM” |
	    | 10.5  |
nullptr <—— | prev: |
	    | next: | ——> nullptr
	    +———————+


MULTI-ITEM LIST:

+——————+					     +——————+
| tail | —————+				      +————— | head |
+——————+      |				      |      +——————+
	      |				      |
	    +———————+	  +———————+	+———————+
	    | “SAM” |	  | “JIM” |	| “DAN” |
	    | 10.5  |	  | 15.1  |	| 6.5   |
nullptr <—— | prev: | <—— | prev: | <—— | prev: |
	    | next: | ——> | next: | ——> | next: | ——> nullptr
	    +———————+     +———————+	+———————+

2. NON-TRIVIAL FUNCTIONS:

Insert Function:

if (a key is already in the map)
	return false

otherwise
	make a new node and give it its key and value
	set the next pointer to null
	set the previous to the current head
	increment size

if (the list is not empty)
	set the heads next to the new node

otherwise
	set the tail to the new node

update the head
return true


Erase Function:

create a node pointer
search through the keys

if (the key was not found (i.e., the node is pointing to null))
	return false

otherwise
	if (the found key is the head)
		head gets set to its previous

	if (the found key is the tail)
		tail gets set to its next

	if(the found key’s previous is not null)
		the key’s previous’s next gets set to the key’s next

	if(the found key’s next is not null)
		the key’s next’s previous gets set to the key’s previous

	delete N and decrement the size
	return true


Combine Function:

create a temporary Map, two temporary Keys, and two temporary Values
create a variable toReturn and set it by default to true

go through the first map’s keys
	for each key, get its value
	check to see if m2 contains that key
	if it does
		check to see if they have the same value
		if the value is the same, insert it into the new map
		otherwise, set toReturn to false
	if it doesn’t
		insert it into the new map

now go through the second map’s keys
	for each key get its value
	check to see if m1 contains that key
	if it doesn’t
		insert it into the new map

assign the temporary map to the result
return toReturn


Subtract Function:

create a temporary Map, Key, and Value

go through the first map’s keys
	for each key, get its value
	check to see if m2 contains that key
	if it doesn’t
		insert it into the temporary map
	
	assign temporary map to the result



3. TEST CASES:

The first tests were performed on a map from strings to doubles:

Map m;
KeyType k = “Sally”;
ValueType v = 10.5;


// EMPTY MAP TEST: (used for the empty map scenarios)
assert(m.size() == 0);	// check that size works as intended		
assert(m.empty());	// check that empty works as intended		
assert(!m.erase(“Jim”));	// check that erase returns false when trying to erase a key not in the map
assert(!m.update(“Jim”, 60));	// check that update returns false when trying to update a key not in the map
assert(!m.contains(“Jim”));	// check that contains returns false when there are no keys	
assert(!m.get(“Jim”, v));	// check that get returns false when there are no key	
assert(k == “Sally” && v == 10.5);	// check that get did not change k or v

assert(!m.get(10, k, v));	// check for out of bounds (upper)		
assert(k == “Sally” && v == 10.5);	

assert(!m.get(-5, k, v));	// check for out of bounds (lower)		
assert(k == “Sally” && v == 10.5);	


// 1 ITEM MAP TEST: (used for the single item scenarios)
Map m2;
assert(m2.insert(“Jim”, 60));	// check that insert returns true when inserting a unique key	
assert(!m2.insert(“Jim”, 50));	// check that insert returns false when inserting a duplicate	
assert(m2.size() == 1);	// check that size works as intended		
assert(!m2.empty());	// check that empty works as intended		
assert(m2.update(“Jim”, 65));	// check that update returns true when updating a key in the map
assert(m2.insertOrUpdate(“Jim”, 60));	// check that update returns true when the key is in the map
assert(m2.insertOrUpdate(“Sarah”, 15));	// check that update returns true when the key is not in the map
assert(!m2.erase(“Sally”));	// check that erase returns false when the key is not in the map	
assert(m2.erase(“Sarah”));	// check that Sarah was properly inserted into the map		
assert(m2.contains(“Jim”));	// check that contains returns true when a key is in the map		
assert(!m2.contains(“Sarah”));	// check that contains returns false when a key is not in the map	
assert(!m2.get(“Sally”, v));	// check that get returns false when a key is not in the map		

assert(m2.get(“Jim”, v));	// check that get returns true when a key is in the map		
assert(k == “Sally” && v == 60);	// check that v is updated after get	
v = 10.5;

assert(!m2.get(10, k, v));	// check for out of bounds (upper)	
assert(k == “Sally” && v == 10.5);	

assert(!m2.get(-5, k, v));	// check for out of bounds (lower)	
assert(k == “Sally” && v == 10.5);	

assert(m2.get(0, k, v));	// check that the 2nd iteration of get works as intended		
assert(k == “Jim” && v == 60);		


// MULTI-ITEM MAP TEST: (used for the normal item scenarios)
/** ALTHOUGH THESE TESTS SEEM REDUNDANT, THEIR PURPOSE IS TO MAKE SURE THAT THE FUNCTIONS STILL
WORK PROPERLY AFTER THE MAP HAS INCREASED IN SIZE BY MORE THAN A SINGLE ENTRY */
Map m3;
assert(m3.insert(“Jim”, 60));	// thorough test of insert after keys have been added to the map
assert(m3.insert(“Mike”, 15));
assert(m3.insert(“Kyle”, 25));
assert(m3.insert(“Nancy”, 35));
assert(!m3.insert(“Nancy”, 15));
assert(m3.size() == 4);	// check size for a larger map
assert(!m3.empty());	// check to see that empty works as intended
assert(m3.update(“Jim”, 50));	// check to see if update returns true when the key is in the map
assert(!m3.update(“Tyler”, 50));	// check to see if update returns false otherwise
assert(m3.insertOrUpdate(“Jim”, 60));	// check that insert works as intended
assert(m3.insertOrUpdate(“Tyler”, 50));	
assert(!m3.erase(“Sally”));	// check to see if erase works as intended
assert(m3.erase(“Tyler”));
assert(m3.contains(“Jim”));
assert(!m3.contains(“Tyler”));
assert(m3.size() == 4);

k = “Sally”;
v = 10.5;
assert(!m3.get(“Sally”, v));		
assert(k == “Sally” && v == 10.5);	

assert(m3.get(“Jim”, v));	
assert(k == “Sally” && v == 60);	
v = 10.5;

assert(!m3.get(10, k, v));	// out of bounds (upper)		
assert(k == “Sally” && v == 10.5);	

assert(!m3.get(-5, k, v));	// out of bounds (lower)	
assert(k == “Sally” && v == 10.5);	

for (int i = 0; i < m3.size(); i++)
{
	m3.get(i, k, v);
	cerr << k << “ “ << v << endl;
}
// should write to cerr each of the 4 entries with their value right after

cout << “Passed all basic tests” << endl;


/** AT THIS POINTS, THE BASIC MEMBER FUNCTION SHOULD ALL BE WORKING PROPERLY 
m1 should be empty; m2 should contain only 1 entry: “Jim”, 60; and m3 should
contain 4 entries: “Jim”, 60; “Mike”, 15; “Kyle”, 25; and “Nancy”, 35; */


// COPY CONSTRUCTOR / ASSIGNMENT OPERATOR

Map m3Copy(m3);	// check the copy constructor…

assert(m3Copy.size() == 4);	// the sizes should have been copied

for (int i = 0; i < m3Copy.size(); i++)
{
	m3Copy.get(i, k, v);
	cerr << k << “ “ << v << endl;
}
// should write to cerr each of the 4 entries with their value right after

Map m3Copy2 = m3; // check the copy constructor…

assert(m3Copy2.size() == 4);	// the size should have been copied

for (int i = 0; i < m3Copy2.size(); i++)
{
	m3Copy2.get(i, k, v);
	cerr << k << “ “ << v << endl;
}
// should write to cerr each of the 4 entries with their value right after

Map empty;	// assignment operator on an empty map
m3Copy = empty;
assert(m3Copy.empty());	// make sure the new map is empty
Map empty2(empty);	// copy constructor on an empty map
assert(empty2.empty());	// make sure the new map is empty

m3=m3;  // test m3 = m3
assert(m3.size() == 4);
assert(m3.contains(“Mike”));


// TEST SWAP

Map S1;	
S1.insert(“Jim”, 60);
Map S2(S1);
assert(S1.size() == 1);
assert(S2.size() == 1);
assert(S1.contains(“Jim”));
assert(S2.contains(“Jim”));
Map S3;
S3.swap(S1);	// check swap
assert(S1.empty());	// make sure hat s1 is now empty
assert(S3.size() == 1);	// and s3 has a size
assert(S3.contains(“Jim”));	// check to see if s3 now contains the contents of s1
S3.swap(S1);	// swap them back
assert(S3.empty());	// re-check the sizes…
assert(S1.size() == 1);


// TEST COMBINE

Map C1;
Map C2;
Map C3;
C1.insert(“A”, 10);
C1.insert(“B”, 20);
C1.insert(“C”, 30);
C1.insert(“D”, 40);

C2.insert(“C”, 30);
C2.insert(“E”, 50);
C2.insert(“D”, 41);

assert(!combine(C1, C2, C3));	// check that combine returns false when the contents of the map are not unique
assert(C3.size() == 4);	// check that the maps combined properly
assert(!combine(C1, C2, C2));	// check for aliasing
assert(C2.size() == 4);

Map C4;
Map C5;
Map C6;
C4.insert(“N”, 1);
C5.insert(“M”, -1);

assert(combine(C4, C5, C6));	// check that combine returns true when the contents of the map are unique
assert(C6.size() == 2);	// check that the function worked properly…
assert(C6.contains(“M”));
assert(C6.contains(“N”));

for (int i = 0; i < C1.size(); i++)
    {
        C1.get(i, k, v);
        cerr << k << " " << v << endl;
    } // check 1
    
    combine(C1, C1, C1);    // check for the odd case of using the same map 3 times as input
    
    assert(C1.size() == 4);
    
    for (int i = 0; i < C1.size(); i++)
    {
        C1.get(i, k, v);
        cerr << k << " " << v << endl;
    } // should be the same as check 1


// TEST SUBTRACT

Map SUB1;
Map SUB2;
Map SUB3;
SUB1.insert(“A”, 10);
SUB1.insert(“B”, 20);
SUB1.insert(“C”, 30);
SUB1.insert(“D”, 40);

SUB2.insert(“C”, 30);
SUB2.insert(“E”, 50);
SUB2.insert(“D”, 41);

subtract(SUB1, SUB2, SUB3);	// check that subtract works properly…
assert(SUB3.size() == 2);	// the size should now be 2
assert(SUB3.contains(“A”));	// with both A and B in the map
assert(SUB3.contains(“B”));

subtract(SUB1, SUB2, SUB2);	// check for aliasing
assert(SUB2.size() == 2);
assert(SUB2.contains(“A”));
assert(SUB2.contains(“B”));

Map SUB4;
Map SUB5;

subtract(SUB1, SUB4, SUB5);	// check for subtracting empty map
assert(SUB5.size() == 4);
assert(SUB5.contains(“A”));
assert(SUB5.contains(“B”));
assert(SUB5.contains(“C”));
assert(SUB5.contains(“D”));

for (int i = 0; i < SUB1.size(); i++)
    {
        SUB1.get(i, k, v);
        cerr << k << " " << v << endl;
    }
    
    subtract(SUB1, SUB1, SUB1); // check for the odd case of using the same map 3 times as input
    
    assert(SUB1.empty());

cout << “**********PASSED ALL TEST**********” << endl;
