1.)
The first class I created is an Actor class with 4 member functions: doSomething, isAlive, getWorld, and setDead. I chose the doSomething function to be pure virtual due to the fact that each type of Actor would have to do something during each tick, and the Actor class was used as a base class for all of the objects. The other three functions (isAlive, getWorld, and setDead) were all static because they all had simple functionality (return whether or not the actor is alive, return the world, and set the state of the actor to dead respectively) and each derived class would use them as is.

The second class is an agent class that’s used as a parent class for protesters and the FrackMan. The agent class has 3 member functions: getAnnoyed, HP, and loseHP. I chose the getAnnoyed function to be pure virtual because the 2 derived classes of Agent (FrackMan and Protesters) both needed someway of getting annoyed, and they both had distinct functionality after getting annoyed. The other two functions (HP and lostHP) were both static because, as stated earlier, they have simple functionality that all derived classes would need (return the hit points and decrement the hit points respectively).

The third class was a goodie class that was used as a parent class for all pickup-able objects. The Goodie class has only 2 member functions: doSomething and setLifeTime. The setLifeTime function’s only purpose is to set how long a certain goodie will last until it dies, so was consequently made static. The doSomething function for goodies was also static and was implemented as such: If the goodie is not alive, do nothing. If the goodie was not visible and the player was in range, make it visible. Otherwise if the player was in picking up range, and he is able to pick it up, then he would pick it up. Otherwise if a protester was in range and he was able to pick it up, then he would pick it up. And finally, if the objects lifetime ended (the number of ticks that it would stay alive for) then the goodie would die. I used this single function to define all goodies because all goodies behaved the same.

These 3 classes were used to derive all other classes that I created for the game. The FrackMan class was derived from the Agent class and has 8 member functions: doSomething and getAnnoyed (both of which were pure virtual classes from the Actor and Agent class) and 6 other static functions. getNugget, getSonar, and getWater returned the amount of nuggets, sonars, and water respectively that were currently in the FrackMan’s inventory. These functions had simple functionality that would only be used by the FrackMan, so were not virtual. gotNugget, gotSonar, and gotWater were used to update the inventory after the player picked up a nugget, sonar, or water respectively. Similar to the other 3 functions, only the FrackMan class needed these functions. If a FrackMan were to get annoyed, he would decrement his health and notify to the world that he has been annoyed (in order to player the sound in the case were he dies). When a FrackMan does something, the doSomething function would check to see if the FrackMan is alive. If so, the function would destroy any remaining dirt on top of the FrackMan, and then get the input from the user in order to dictate his next action.

The protester class was the other child to the agent class. This function was a lot more complicated than the others in the way that I designed my interactions and as a result has 1 virtual member functions: doSomething; 3 pure virtual member functions: getAnnoyed, gotNugget, and chaseFrackMan; and 13 static functions. The doSomething function was declared virtual in this case because both types of protesters performed similar movements during each tick (to be exact, the only difference was that Hardcore protesters chased the FrackMan, but this would be implemented in the chaseFrackMan method). The 3 pure virtual functions all behaved differently depending on the type of protester, so were made pure virtual. The other 13 functions were all some form of a mutator/accessor and were all consequently named static. The functions willLeave and setWillLeave were used to access whether or not the protester is in a “will leave the oil field” state and set him to that state respectively. The numMoves and setNumMoves functions were used to both access and set the number of moves the protester will walk in a given direction. The waitTime and setWaitTime functions were used to set the number of ticks to wait in between each action, as well as get this number. The lastAction and setLastAction functions were used to keep track of the last tick since a protester had a non-waiting action. The lastShout and setLastShout functions were used to keep track of the tick since the protester shouted at the FrackMan last. The lastPerp and setLastPerp functions were used to keep track of the protester’s last time traveling in a perpendicular direction. And last but not least, defaultWaitTime was used to return what the wait time would be by default for the given protester.

The RegularProtester class and the HardcoreProtester class were derived from the protester class and both have 3 virtual member functions. These functions need not be named virtual; however for consistency (i.e., the parent class declared them as virtual) I declared them as virtual as well. The function getAnnoyed would be used to determine the series of actions a regular/ hardcore protester must take after being annoyed. Because the two classes behaved differently after being annoyed, I created two different functions (one for each) for these actions. The gotNugget function, likewise, had different functionality depending on the type of protester (Regular protesters would leave after picking up gold, Hardcore protesters would wait instead) resulting in the need for a different function for each class. The chaseFrackMan class had a do-nothing implementation for RegularProtesters, because they did not have the ability to chase down the FrackMan. The hardcore protester, on the other hand, used this function to determine the direction it would walk to based on the position of the player.

The Dirt class was derived from the Actor class and had a single do-nothing implementation of its only function: doSomething. This function was declared as virtual (to remain consistent with the parents declaration as virtual) but needed not be implemented, because dirt objects have no significant action that needed to be taken.

The Boulder and Squirt classes were also derived from the Actor class and each had a single member function doSomething. This function was also declared virtual for consistency, and was used to figure out what would happen to the boulder/squirt on a given tick. A boulder would check if it is alive first. If so, then it would determine its current state. If it is stable, then it would check if there is anything underneath it. If not, it would transition to a waiting state. It would then wait for 30 ticks to elapse to transition to a falling state, in which it would indicate to the world that it has started falling (in order to play any sounds) and then would fall until hitting either dirt, another boulder, or the edge of the map. (Boulders would annoy any protester in the way) Squirts doSomething was similar to an extent, but was ultimately given its own function because there were some key differences. Squirts would check to see whether or not there is a protester in its path. If so, it would signal to the world to annoy the protesters and set its state to dead. It would then travel 1 distance (checking to see if its distance is 0, in which case it would set its state to dead), making sure that the position it is to travel to is indeed a valid position.

The 4 classes BarrelOfOil, GoldNugget, SonarKit, and WaterPool were all derived from the Goodie class and each had zero member functions. These 4 objects had no significant properties that distinguished them from one another, so the implementations of the Goodie’s doSomething method were able to keep track of all the child’s actions performed on each tick.

The StudentWorld class was the final class and was used to control all actions that occurred in the game. Because there were no child classes of the student world class, all functions remained static. The StudentWorld class had a constructor and destructor. The constructor had no significant functionality, but the destructor was used to clear any non-previously de-allocated actors and protesters, as well as delete all of the remaining dirt objects the remained after the game was finished. The init, move, and cleanUp functions were each used to control the flow of the game. init would first fill in the dirt field (leaving the mineshaft open), then create a new FrackMan object (i.e., the player), then add in the number of boulders for the level based on the given formula, and do the same for the oil and nuggets. After that, all that was left to do was remove the dirt surrounding each of the boulders. The move function would first increment the tick count (to keep track of game ticks), then clean the path to the FrackMan and Exit for the protesters logic. Then the game would allow each Actor to do something (this does not include dirt, FrackMan, or protesters), then It would let the player do something. After the player moved, the game would not set up the shortest path to the exit and FrackMan (this needed be after the FrackMan moved in order to calculate it properly). This was then followed by the protesters actions. After all objects did something, new goodies (Sonars, and Water) would be added to the field in any open positions. Then protesters would be added (if they are currently able to), then all actors would be cleaned up from the game (including protesters), the statistics would be updated, and finally, the player would check if he is still alive and, therefore, able to continue play. The cleanup function was similar to the destructor and was used to delete the player and all objects, as well as set the tick count to 0 (something that the destructor would not necessarily do). The Tick function was used to return the current Tick, the min would return the minimum of 2 numbers, (likewise for max), and randInt would return a random number between two numbers. numPerpendicular was used to return the number of viable perpendicular paths given a certain position and direction. isFrackManWithin would return whether or not the player is within a given radius. Likewise for isBoulderWithin and isProtesterWithin. hasDirt would return true if there was dirt in the given direction that would block movement. isValidPosition used a combination of hasDirt and isBoulderWithin to determine whether or not a position was a valid position to move to. isFacingFrackMan and isFrackManInLOS would do as expected: return true if the object is Facing the player, and false otherwise; and return true if the player is in line of sight and false otherwise (respectively). getPerpendicular, getDirectionToExit, and getDirectionToFrackMan each returned a direction based on the objects position and what its motives are. gotGoodie was used by the goodie class to signal to the world that the player picked up a certain object. AnnoyPlayer and annoyProtesters would similarly signal to the world that the player / certain protesters needed to be annoyed. dropNugget, clearDirt, shootSquirt, and activateRadar were all used by the FrackMan class to tell the world what needed to happen based on what the player decided to do on a given tick. 6 helper functions were also made (all of which were declared private) to help with repetitive actions. toStats would return the Statistics string that would be displayed at the top of the screen. isActorWithin was used when initializing the oilField to make sure that two goodies would not be placed to close to one another, setPathToExit and setPathToFrackMan used a queue based implementation of a maze-search algorithm to find, given an x and y coordinate, the direction that an actor would need to travel in order to minimize the total distance to the exit and/or FrackMan. It did this by pushing the initial position of the exit/FrackMan onto the queue, and then going through the queue pushing on each adjacent valid position. If a position was valid, it would set the positions direction to face the direction in which it came from (e.g., if there is a valid position to the left of the current coordinate, then the algorithm would set direction at position (x-1, y) to point to the right and push it onto the stack). disBetween was used to return a double (the distance between two (x, y) coordinate pairs). And finally, cleanPath was used to make sure that the toExit and toFrackMan paths would be completely cleaned for later use. By clean, I set each direction in the 2-D array of directions to the exit/FrackMan to GraphObject::none. I used none as a dummy direction to determine whether or not that part of the maze has been given a path yet.

2.)
All of the functionality was completed and no bugs are known (There still may be some; I’m not saying that I’m perfect :) )

3.)
Most of the decisions I made were based off of what occurred in the sample executable rather than what was stated in the project specs. For example, in the executable, it seemed as though actors would doSomething, then the player, then the Protesters in that order, but the specs did not say we needed to perform these actions in a certain order (the order that was listed in the pseudocode in the specs were different than the executable regardless). Also, the sample game was designed so in the case of walking off the edge of the map, instead of just returning (i.e., doing nothing), the animations still played (this also occurred if one were to hit a key that was not bound to an action). The only case were I applied what I thought should be right, rather than what was in the executable, was after the user presses the escape key. In the sample given, a protester would always spawn on the first tick of the game. However, if the user is to press escape, a protester will NOT spawn on the initial tick of that play (instead he will spawn some  amount of time later). On my version of the game, every time the user hits escape and a new game is started, a protester will spawn on that initial tick.

4.)
The primary means that I used to test my program was by running it, trying out certain procedures, and then compare it to the sample file to figure out what is right and wrong. The main scenarios that I tested for each class are as follows:

Actor: (Abstract class —> no testing in game) Most of the testing for this class occurred whilst testing its derived classes. That is, if each actor object performed as intended, I assumed that the actor base class worked as intended
Agent: (Abstract class -> no testing in game) Similar to the actor class, I assumed that if the FrackMan and Protesters functioned properly, then this class did as well.
Goodie: (Abstract class -> no testing in game) Same as before.

FrackMan:
To test the FrackMan class, I would first test the obvious interactions: making sure I can move about the field and that the dirt will clear up when I walk onto it. I would also check that the player can not run off of the oil field by moving beyond the maximum height and width or will not run into boulders. (This was also a good time to check if the dig sound was playing properly). I would then check that each key did what it was supposed to (Z would activate sonar, tab would drop a nugget, etc.) Since all other interactions would be taken care of by the other objects, I knew that the FrackMan should be working properly.

Dirt:
Testing the dirt was simple. Since dirts only interaction between objects (other than the FrackMan) was acting as an impediment, there was no doSomething method that needed to be tested. As long as there was a reference to each block of dirt, and the dirt was clearing itself properly (i.e., there was no dirt in the mineshaft of on top of any of the boulders / FrackMan at all times), I had confidence that the dirt was functioning properly.

Boulder:
To test the boulder I ran multiple test on seeing how boulders collide with other objects and what they should perform on each tick. I tested to make sure that after a boulder was cleared it would be exactly 31 ticks (the 30 waiting plus the 1 that would initiate the move) until it both made its first move and played the falling boulder sound. Then I tested that it would stop in the scenario where it hits dirt, runs out of bounds, and hits another boulder. Later on (after implementing the protesters) I was able to make sure that not only does the boulder annoy protesters by 100 points, but that the score increased by 500 (rather than the usual score), and that the boulder would in fact hit more than 1 protester.

Squirt:
To test squirt I made sure that they were being added to the world properly by: 
1. Making sure that they spawned exactly 4 squares in front of the FrackMan,
2. They would move for no more than 4 more squares in that direction,
3. They would stop if they hit a boulder of dirt.
This is where I actually had the most errors. Initially my squirts were not spawning 4 units ahead of the player and this caused errors when figuring out which dirt blocks to check violate the path of the squirt. After I finally worked all of that out, I found out that squirts would also not spawn if they immediately hit a protester (they did do this on the sample executable). So after testing every possible scenario in which one would use a squirt, I was able to fix them and make sure that the order at which actions are performed on the student world is correct.

BarrelOfOil:
Testing most goodies were fairly simple: I just had to play the game and make sure that they worked. After multiple tests it was clear that the oil was working as intended. (i.e., only the player could activate them and the instant the count went to 0, the level was finished).

SonarKit:
Similar to barrels of oil, to test sonar kits, I simply just played multiple runs of the game to make sure they were spawning at reasonable times and that they would disappear after the correct amount of ticks. I also made sure that protesters could not pick them up and that they gave the player more kits.

WaterPool:
Likewise for SonarKits, water pools were tested in almost exactly the same ways. After multiple runs of the game, I would make sure that they A. spawn at reasonable times, B. are able to be picked up by the FrackMan and the FrackMan only, C. will disappear after the correct amount of time, D. incremented the players water count by 5 and score by 100, and E. would only spawn in positions with no dirt.

GoldNugget:
GoldNuggets on the other hand were a little bit more complicated to test. The first aspects to test were the same for the other objects: Make sure that they spawn only under the dirt and are not visible; make sure that they appear after the player nears them; make sure only the player can pick them up; and make sure that they increment the players gold count and play the proper sound. The more difficult part about the nuggets was making sure that after being dropped, and only after being dropped; they would be set on a timer and now the protesters and only the protesters can pick them up, and that they must react according to their type.

RegularProtester:
By the time I had the regular protester up and running, most of the game was already completed. All I had to test by now was that protesters would move logically according to the specs. The best way I found to test this was to just play the game and move close to the edges of the arena to make sure they don’t stutter or walk off the map. I also made sure that they always spawn facing left and  will chase the player if they are in line of sight.

HardcoreProtester:
Since they had almost the exact same implementation as the regular protester, the only new thing to test was that they waited the proper amount of time after picking up a nugget, and that they would chase the player via the shortest path. I also had to make sure that it took exactly 10 squirts to annoy them to a leave the oil field state.

StudentWorld:
Must of the functions in studentWorld were created for the purpose of the actors in the class. So by testing each of the many actors to make sure they had proper functionality, I was convinced that my studentWorld class worked as intended. I also made sure (via multiple escapes) that the world would be cleaned up and reset as it should be.
I did not perform any formal tests for this project, as I felt as long as I played the game multiple runs through and it was as similar to the sample game as possible, I had solved the solution as intended.


