1.)	
I am unaware of any bugs or problems in any of the methods for both IntelWeb and DiskMultiMap.

2.)	
DiskMultiMap:
+insert(key : string, value : string, context : string): bool

	make sure none of the entries have a size > 120
	compute the hash for the key
	read in the data in the binary file at the hash (in the bucket)
	if the bucket is empty,

		create and initialize a plain key node
		copy in the key string
		create and initialize a plain multi-map tuple node
		copy in the value and context strings
		get the table header from the binary file

		if there is not previously erased memory for the key
			insert the key at the current available offset
		otherwise
			insert the key at the end of the previously erased memory
		
		if there is not previously erased memory for the tuple
			insert the tuple at the current available offset
		otherwise
			insert the tuple at the end of the previously erased memory

		re-write all of the changed data into the file.
		(this includes the header, the newly created key, the newly created bucket, and the bucket node)
	
	else (the bucket is not empty)
	
		loop through the keys in the bucket
		if the key is already in the bucket, break out of the loop
		if the key was not in the map, repeat the same insertion method as stated above
		otherwise (the key was in the map)
			
			create and initialize a plain multi-map tuple node
			have this tuple node’s next pointer point to null
			have the previous tuple’s next pointer point to the new node
		
			if there is not previously erased memory for the tuple
				insert the tuple at the current available offset
			otherwise
				insert the tuple at the end of the previously erased memory

			re-write all of the changed data into the file.
			(Notice: we did not need to create a key, it was already created)

+search(key : string): DiskMultiMap::Iterator

	compute the hash for the key
	read in the data in the binary file at the hash (in the bucket)
	if the bucket is empty
		return an invalid iterator
	otherwise
		read in the key data in the bucket
		loop through the keys
		if the key is found, break out of the loop
		if the key was not found, return an invalid iterator
		otherwise
			initialize an iterator at the current tuple offset
			return this iterator

+erase(key : string, value : string, context : string): int

	make sure none of the entries have a size > 120
	compute the hash for the key
	read in the data in the binary file at the hash (in the bucket)
	if the bucket is empty,
		return 0;
	
	read in the data at the current key offset
	loop through the keys
		if the key was found, break out of the loop
	if the key was not found, return 0
	otherwise 
		create an offset to the multi-map tuple
		loop through the tuples
			if the value and context are the same
				increment the count
				set the previous’s next to the current’s next
				set the next’s previous to the current’s previous
				(do these only if they have a next / previous)
				get the table header
				update the erased memory indicator to remember this location
			if this made the key have no more tuples
				set the previous key’s next to the current’s next
				set the next key’s previous to the current’s previous
				(do these only if they have a next / previous)
				get the table header
				update the erased memory indicator to remember this location

	return the count

IntelWeb:
+ingest(telemetryFile : string): bool

	ifstream the file
	if the file failed to open
		return false
	
	create 3 strings
	loop through the lines of the file
		insert into the forwards disk multi map the key-value-context tuple
		insert into the reverse disk multi map the value-key-context tuple
	return true

+crawl(indicators : vector, minPrevalenceToBeGood : unsigned int, badEntitiesFound : vector, interactions : vector): unsigned int

	create 2 unordered maps 
	(these are to act as caches to store both P values and whether or not an entity needs to be inserted into the list)

	clear both that badEntities and interactions vectors
	create a queue
	push each of the indicators onto the queue
	while the queue is not empty
		get the front item of the queue
		pop the front item of the queue
		get an iterator to both the forwards and reverse disk multi maps
		if either of the iterator is valid and the current item should be inserted
		(see shouldInsertEntity method)
			push the current entity onto the vector
		while the forwards iterator is valid
			get each tuple
			if the tuple’s value (i.e., the “to” interaction) should be inserted, 
				push the entity onto the vector
				push the entity onto the queue
			if the interaction should be inserted, push it onto the insertion vector
			increment the iterator
		while the reverse iterator is valid
			get the tuple
			if the tuple’s value (i.e., the “from” interaction) should be inserted, 
				push the entity onto the vector
				push the entity onto the queue
			if the interaction should be inserted, push it onto the insertion vector
			increment the iterator
		
		sort both of the vectors
		return the size of badEntitiesFound

+purge(entity : string): bool
	
	create and initialize toReturn to false
	create 2 iterators (one for the reverse map and one for the forwards map
	if either of the iterators is valid
		set toReturn to true;
	while the forwards iterator is valid
		erase the key-value-context tuple in the forwards map
		erase the value-key-context tuple in the reverse map
		search for the Iterator again
	while the reverse iterator is valid
		erase the key-value-context tuple in the reverse map
		erase the value-key-context tuple in the forwards map
		search for the Iterator again

	return toReturn

+P(s : string, map : unordered_map, indicator : vector): bool

	search the map for s (the key to indicate whether or not it is good)
	if s was not found
		go through the disk multi map and count how many times s appeared
		go through the reverse disk multi map and count how many times s appeared
		if s appeared more than the minimum prevalence
			indicate that s is good
			insert s into the map
			return true
		if s did not appear more than the minimum prevalence
			indicate that is is bad
			insert s into the map 
			return false
	otherwise
		(s was already in the map)
		return whether or not it is good

+shouldInsertEntity(s : string, map1 : unordered_map, map2 : unordered_map, indicators : vector): bool

	if the object P is greater than the minimum
		return false, the item is good
	
	otherwise look for s in the insertion map
	if s was not found
		indicate that s was already inserted
		insert s into the map
		return true
	otherwise
		return false

3.)
DiskMultiMap:
createNew —> O(B) -> met the requirements
openExisting —> O(1) —> met the requirements
close —> O(1) —> met the requirements
insert —> O(N/B) —> met the requirements
search —> O(N/B) —> met the requirements
erase —> O(K) —> met the requirements

DiskMultiMap Iterator:
Default Constructor —> O(1) —> met the requirements
Constructor —> O(1) —> met the requirements
isValid —> O(1) —> met the requirements
operator++ —> O(1) —> met the requirements
operator* —> O(1) —> met the requirements

IntelWeb:
createNew —> O(maxDataItems) —> met the requirements
openExisting —> O(1) —> met the requirements
close —> O(1) —> met the requirements
ingest —> O(N) —> met the requirements
crawl —> O(N log N) —> met the requirements
purge —> O(M) —> met the requirements	